language: generic

branches:
  except:
    - gh-pages
    - draft

python:
  - "2.7"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq git

install:
  - sudo pip install -U mkdocs
  - sudo pip install -U pymdown-extensions
  - sudo pip install mkdocs-material

script: /bin/sh .travis.sh
