language: generic

branches:
  except:
    - gh-pages
    - draft

python:
  - "3.6"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python3
  - sudo apt-get install -qq git
  - sudo pip install --upgrade pip

install:
  - sudo pip install -U mkdocs
  - sudo pip install -U pymdown-extensions

script: /bin/sh .travis.sh
