language: generic

branches:
  except:
    - gh-pages
    - draft

python:
  - "2.7"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq git
  - sudo pip install --upgrade pip
  - sudo apt-get install -qq python3.6

install:
  - sudo pip install -U mkdocs
  - sudo pip install -U pymdown-extensions

script: /bin/sh .travis.sh
